<!DOCTYPE html>
  <html lang="es">
    <head>
      <meta charset="utf-8">
      <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>

      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

      <link rel="icon" href="http://emoticonpower.com/es/images/emoticon-twitter/rebanada-de-pastel.png">

      <title>TlsPaste</title>
    </head>

    <body>
      <!---Empieza la estructura-->

<!-- Navbar -->
<ul id="dropdown1" class="dropdown-content">
  <li><a href="#!">Especiales</a></li>
  <li><a href="#!">Servicio</a></li>
  <li class="divider">Sucursales</li>
  <li><a href="#!">Contacto</a></li>
</ul>
<nav>
  <div class="nav-wrapper">
    <a href="#!" class="brand-logo">TlsPaste</a>
    <ul class="right hide-on-med-and-down">
      <li><a href="sass.html">Historia</a></li>
      <li><a href="badges.html">Pasteles</a></li>
      <!-- Dropdown Trigger -->
      <li><a class="dropdown-button" href="#!" data-activates="dropdown1">Mas<i class="material-icons right"></i></a></li>
    </ul>
  </div>
</nav>

<!---Carrusel-->
  <div class="col s12 m8">
  
    <div class="slider">
      <ul class="slides">
        <li>
          <img src="http://es.best-wallpaper.net/wallpaper/1920x1080/1212/Cake-chocolate-dessert-candy-mint-leaves_1920x1080.jpg" class="img-responsive carrusel"> 
          <div class="caption center-align">
            <h3>Los mejores pasteles</h3>
            <h5 class="light grey-text text-lighten-3">Todo tipo de sabores</h5>
          </div>
        </li>
        <li>
          <img src="http://www.lazarza.com.mx/imagenes/productos/Seccion-de-Pasteles/Interiores/Interior-Pasteles-de-Cajeta.png"> 
          <div class="caption left-align">
            <h3>Los mejores precios</h3>
            <h5 class="light grey-text text-lighten-3">Inmejorable calidad/precio</h5>
          </div>
        </li>
        <li>
          <img src="http://imagenes.4ever.eu/data/download/comida-y-bebida/pastel,-chocolate-170348.jpg" class="img-responsive carrusel"> 
          <div class="caption right-align">
            <h3>Servicio los 365 dias</h3>
            <h5 class="light grey-text text-lighten-3">Pasteles para cualquier fecha</h5>
          </div>
        </li>
        <li>
          <img src="https://s-media-cache-ak0.pinimg.com/originals/5b/48/44/5b484498b07c5dc6831e4ba45b200112.jpg">
          <div class="caption center-align">
            <h3>Encuentranos cerca de ti</h3>
            <h5 class="light grey-text text-lighten-3">Contamos con 10 pastelerias por todo el DF</h5>
          </div>
        </li>
      </ul>
    </div>
  </div>
  <br>
<hr>
<br>
<!---Tarjetas con imagen-->
      <div class="row">

        <div class="col s6 m4">
          <div class="card">
            <div class="card-image">
              <img src="https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcSrAIH5GW0dndAVG8U1mki99Uika2RQXcm_kbZRyEK7GlahHKi1Lw">
              <span class="card-title">Pasteles de boda</span>
            </div>
            <div class="card-content">
              <p>Pasteles especiales para que tu boda sea un dia inolvidable. Tenemos presentaciones especiales, asi como velas personalizadas para la ocasion...</p>
            </div>
            <div class="card-action">
              <a href="#">Ver mas...</a>
            </div>
           </div>
         </div>
      
      <div class="row">

        <div class="col s6 m4">
          <div class="card">
            <div class="card-image">
              <img src="https://2.bp.blogspot.com/-L0R4BlGQ2wU/Vs_o_On9OpI/AAAAAAABYM4/HM5_WAvbWCM/s640/4.jpg">
              <span class="card-title">Pasteles personalizados</span>
            </div>
            <div class="card-content">
              <p>Dinos que tienes en mente y nosotros lo plasmamos y un pastel con un diseño original,100% comestible y ademas incluye un regalo especial...</p>
            </div>
            <div class="card-action">
              <a href="#">Ver mas...</a>
            </div>
          </div>
        </div>  

      <div class="row">

        <div class="col s6 m4">
          <div class="card">
            <div class="card-image">
              <img src="http://3.bp.blogspot.com/-qMlb8EIrFXA/UXreVW7JJ_I/AAAAAAAAq64/P-xG7iR_VHk/s640/tarta+de+frutas.JPG">
              <span class="card-title">Pasteles frutales</span>
            </div>
            <div class="card-content">
              <p>Pidenos las frutas de tu preferencia, nosotros las pondremos en tu pastel, tambien del sabor que tu desees, recuerda que estamos para servirte...</p>
            </div>
            <div class="card-action">
              <a href="#">Ver mas...</a>
            </div>
          </div>
        </div>
      </div>     


<center>
<div class="divider"></div>
  <div class="section">
    <h5>¿Podemos ayudarte?</h5>
    <p>Dejanos tus preguntas o sugerencias, estamos para servirte.</p>
  </div>
</center>


<!---Formulario-->
<div class="row">
    <form class="col s12">
      <div class="row">
        <div class="input-field col s6">
          <input placeholder="Placeholder" id="first_name" type="text" class="validate">
          <label for="first_name">Nombre(s)</label>
        </div>
        <div class="input-field col s6">
          <input id="last_name" type="text" class="validate">
          <label for="last_name">Apellido(s)</label>
        </div>
      </div>
      <div class="row">

      <div class="row">
        <div class="input-field col s12">
          <input id="email" type="email" class="validate">
          <label for="email">Email</label>
        </div>
      </div>
      </div>

      <div class="row">
        <div class="input-field col s12">
          <input id="password" type="password" class="validate">
          <label for="password">Password</label>
        </div>
      </div>

    </form>
  </div>

  <div class="row">
    <form class="col s12">
      <div class="row">
        <div class="input-field col s6">
          <i class="material-icons prefix"></i>
          <textarea id="icon_prefix2" class="materialize-textarea"></textarea>
          <label for="icon_prefix2">Tu comentario</label>
        </div>
      </div>
    </form>
  </div>

<center><a class="waves-effect waves-light btn">Enviar</a></center>


<div class="footer-copyright container">
<br>
<hr>
  <center>©TlsPaste 2016</center>
</div>




      <!--Import jQuery before materialize.js-->
      <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
      <script type="text/javascript" src="js/materialize.min.js"></script>
        <script type="text/javascript">
  $(document).ready(function(){
      $('.slider').slider({full_width: true});
      $('.button-collapse').sideNav();
  });
  </script>




    </body>
  </html>